<%@ Master Language="C#" AutoEventWireup="true" CodeFile="managerMaster.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>

    <!-- header -->
    <header>
        <nav id="myNavbar" class="navbar navbar-default navbar-inverse" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><img src="images/logo.png" style="width:80px; height:30px;" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="inventoryManagement.aspx">Inventory</a></li>
                        <li><a href="showSales.aspx">Sales</a></li>
                        <li><a href="AddProduct.aspx">Add Product</a></li>
                        <li><a href="addCategory.aspx">Add Category</a></li>                       
                    </ul>
                </div>
            </div>
        </nav>
    </header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <!-- footer -->
    <footer>
        <p>© Copyright By Roy Shoval, Raviv vissel & Yarden Carmi. Members Of The igroup82</p>                   
    </footer>

    </div>
    </form>
</body>
</html>

